# SmartLock

./: DoorAccessApplication.sln
Application/DoorAccessApplication.Api/: ApiAssemblyMarker.cs  Program.cs  WeatherForecast.cs
Application/DoorAccessApplication.Api/Controllers/: LockController.cs  WeatherForecastController.cs
Application/DoorAccessApplication.Api/Filters/: AuthorizeCheckOperationFilter.cs
Application/DoorAccessApplication.Api/Models/: UpdateLockRequest.cs
Application/DoorAccessApplication.Api/Validators/: UpdateLockValidator.cs
Application/DoorAccessApplication.Core/Interfaces/: ILockRepository.cs  ILockService.cs
DoorAccessApplication/: ApiAssemblyMarker.cs  DoorAccessApplication.Api.csproj  Program.cs
DoorAccessApplication.Core/: ICoreAssemblyMarker.cs
DoorAccessApplication.Core/Exceptions/: EntityAddForbiddenException.cs  EntityDeleteForbiddenException.cs  EntityUpdateForbiddenException.cs
DoorAccessApplication.Core/Models/: Lock.cs  User.cs
DoorAccessApplication.Core/Services/: LockService.cs
DoorAccessApplication.Ids/: Config.cs  appsettings.Development.json  appsettings.json
DoorAccessApplication.Ids/Certificate/: Certificate.cs
DoorAccessApplication.Ids/Controllers/: AccountController.cs  HomeController.cs
DoorAccessApplication.Ids/Migrations/: 20220706170541_Initial migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
DoorAccessApplication.Ids/Models/: ApplicationUser.cs  ErrorViewModel.cs
DoorAccessApplication.Ids/Properties/: launchSettings.json
DoorAccessApplication.Ids/Views/: _ViewImports.cshtml
DoorAccessApplication.Ids/Views/Account/: LoggedOut.cshtml  Logout.cshtml  Register.cshtml  _LoginPartial-MVC.cshtml  _LoginPartial-SPA.cshtml
DoorAccessApplication.Ids/Views/Shared/: _Layout.cshtml
DoorAccessApplication.Infrastructure/: DoorAccessApplication.Infrastructure.csproj  LockDbContext.cs
DoorAccessApplication.Infrastructure/Persistence/: LockRepository.cs
DoorAccessApplication/Controllers/: WeatherForecastController.cs
DoorAccessApplication/Filters/: AuthorizeCheckOperationFilter.cs  UnhandledExceptionFilterAttribute.cs
DoorAccessApplication/Mappings/: Mapping.cs
DoorAccessApplication/Models/: CreateLockRequest.cs
DoorAccessApplication/Properties/: launchSettings.json
DoorAccessApplication/Validators/: CreateLockValidator.cs
Identity/: DoorAccessApplication.Ids.csproj  Program.cs
Identity/Interfaces/: ILoginService.cs
Identity/Migrations/: 20220706170541_Initial migration.cs
Identity/Models/: LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
Identity/Persistence/: ApplicationDbContext.cs
Identity/Services/: EFLoginService.cs
Identity/Views/Account/: Login.cshtml  _RegisterPartial-MVC.cshtml  _RegisterPartial-SPA.cshtml
